Script started on Sun 03 Feb 2019 11:08:41 PM PST
]0;bazenn@uw1-320-10: ~/ucourses/csc343/ass2bazenn@uw1-320-10:~/ucourses/csc343/ass2$ g++ -std=c++14 -g -Wall -Wextra *.cpp -o ass2
In file included from [01m[Kmain.cpp:11:0[m[K:
[01m[KBST.h:[m[K In member function ‘[01m[Kbool BST<T>::addHelper(BST<T>::Node*&, const T&) [with T = int; BST<T>::Node = BST<int>::node][m[K’:
[01m[KBST.h:182:5:[m[K [01;35m[Kwarning: [m[Kcontrol reaches end of non-void function [-Wreturn-type]
     }
[01;32m[K     ^[m[K
[01m[KBST.h:[m[K In member function ‘[01m[KBST<T>::Node* BST<T>::removeValue(BST<T>::Node*, const T&) [with T = int; BST<T>::Node = BST<int>::node][m[K’:
[01m[KBST.h:248:5:[m[K [01;35m[Kwarning: [m[Kcontrol reaches end of non-void function [-Wreturn-type]
     }
[01;32m[K     ^[m[K
]0;bazenn@uw1-320-10: ~/ucourses/csc343/ass2bazenn@uw1-320-10:~/ucourses/csc343/ass2$ ./ass2
PASSED LAST TEST
]0;bazenn@uw1-320-10: ~/ucourses/csc343/ass2bazenn@uw1-320-10:~/ucourses/csc343/ass2$ valgrind ./ass2
==26691== Memcheck, a memory error detector
==26691== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26691== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26691== Command: ./ass2
==26691== 
==26691== Mismatched free() / delete / delete []
==26691==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26691==    by 0x402524: BST<int>::~BST() (BST.h:406)
==26691==    by 0x401D59: test8() (main.cpp:167)
==26691==    by 0x4022D8: testBSTAll() (main.cpp:325)
==26691==    by 0x402319: main (main.cpp:339)
==26691==  Address 0x5ab8190 is 0 bytes inside a block of size 48 alloc'd
==26691==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26691==    by 0x4027B3: BST<int>::Rebalance() (BST.h:500)
==26691==    by 0x401CF1: test8() (main.cpp:182)
==26691==    by 0x4022D8: testBSTAll() (main.cpp:325)
==26691==    by 0x402319: main (main.cpp:339)
==26691== 
==26691== Mismatched free() / delete / delete []
==26691==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26691==    by 0x402524: BST<int>::~BST() (BST.h:406)
==26691==    by 0x4020ED: test13() (main.cpp:265)
==26691==    by 0x4022EC: testBSTAll() (main.cpp:330)
==26691==    by 0x402319: main (main.cpp:339)
==26691==  Address 0x5ab8a60 is 0 bytes inside a block of size 16 alloc'd
==26691==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26691==    by 0x4027B3: BST<int>::Rebalance() (BST.h:500)
==26691==    by 0x402974: BST<int>::BST(int const*, int) (BST.h:387)
==26691==    by 0x401FFC: test13() (main.cpp:259)
==26691==    by 0x4022EC: testBSTAll() (main.cpp:330)
==26691==    by 0x402319: main (main.cpp:339)
==26691== 
PASSED LAST TEST
==26691== 
==26691== HEAP SUMMARY:
==26691==     in use at exit: 74,156 bytes in 61 blocks
==26691==   total heap usage: 81 allocs, 20 frees, 76,175 bytes allocated
==26691== 
==26691== LEAK SUMMARY:
==26691==    definitely lost: 560 bytes in 22 blocks
==26691==    indirectly lost: 892 bytes in 38 blocks
==26691==      possibly lost: 0 bytes in 0 blocks
==26691==    still reachable: 72,704 bytes in 1 blocks
==26691==         suppressed: 0 bytes in 0 blocks
==26691== Rerun with --leak-check=full to see details of leaked memory
==26691== 
==26691== For counts of detected and suppressed errors, rerun with: -v
==26691== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
]0;bazenn@uw1-320-10: ~/ucourses/csc343/ass2bazenn@uw1-320-10:~/ucourses/csc343/ass2$ exit

Script done on Sun 03 Feb 2019 11:10:28 PM PST
